# BestShop

./: BestShop.sln
BasketService.Api/: BasketService.Api.http
BasketService.Api/Properties/: launchSettings.json
BestShop.ApiGateway/: BestShop.ApiGateway.http  Ocelot.json  Program.cs
BestShop.ApiGateway/Properties/: launchSettings.json
BestShop.Captcha.API/: BestShop.Captcha.API.csproj  BestShop.Captcha.API.http  Program.cs
BestShop.Captcha.API/Dtos/: AddCaptchaDto.cs
BestShop.Captcha.API/Entities/: Captcha.cs
BestShop.Captcha.API/Persistence/: ApplicationDbContext.cs
BestShop.Captcha.API/Properties/: launchSettings.json
BestShop.CollectProduct/: BestShop.CollectProduct.csproj  Program.cs
BestShop.CollectProduct/Properties/: launchSettings.json
BestShop.CollectProduct/Protos/: Product.proto  greet.proto
BestShop.CollectProduct/Services/: GreeterService.cs
BestShop.DataAdder/: BestShop.DataAdder.csproj
BestShop.ProductService.Application/: BestShop.ProductService.Application.csproj  ConfigureServices.cs
BestShop.ProductService.Application/Contracts/: IProductService.cs
BestShop.ProductService.Application/Dtos/Product/: AddProductDto.cs  ProductDto.cs  UpdateProductDto.cs
BestShop.ProductService.Application/Profiles/: ProductProfile.cs
BestShop.ProductService.Domain/Contracts/: BaseEntity.cs
BestShop.ProductService.Domain/Entities/: Category.cs  Product.cs  Tag.cs  User.cs
BestShop.ProductService.Infrastructure/: BestShop.ProductService.Infrastructure.csproj  ConfigureServices.cs
BestShop.ProductService.Infrastructure/Implementation/: ProductService.cs
BestShop.ProductService.Infrastructure/Migrations/: 20240519150105_DbInit.Designer.cs  20240519150105_DbInit.cs  ApplicationDbContextModelSnapshot.cs
BestShop.ProductService.Infrastructure/Persistence/Configuration/: ProductConfig.cs  UserConfig.cs
BestShop.ProductService.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
BestShop.User.Api/: BestShop.User.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BestShop.User.Api/Controllers/: AuthenticationController.cs
BestShop.User.Api/Properties/: launchSettings.json
BestShop.User.Application/: BestShop.User.Application.csproj
BestShop.User.Application/DTOs/: AuthenticationResponse.cs  LoginDto.cs  RegisterDto.cs
BestShop.User.Application/Interfaces/: IAuthenticationService.cs
BestShop.User.Domain/Settings/: JWTSettings.cs
BestShop.User.Infrastructure/: BestShop.User.Infrastructure.csproj  ConfigureServices.cs
BestShop.User.Infrastructure/Context/: ApplicationDbContext.cs
BestShop.User.Infrastructure/Migrations/: 20240428145326_UserDbInit.Designer.cs  20240428145326_UserDbInit.cs  ApplicationDbContextModelSnapshot.cs
BestShop.User.Infrastructure/Models/: ApplicationUser.cs
BestShop.User.Infrastructure/Services/: AuthenticationService.cs
ProductService.Api/: ConfigureService.cs  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
ProductService.Api/Controllers/: BaseController.cs
ProductService.Api/Controllers/V1/: CategoryController.cs  ProductController.cs  TagController.cs
ProductService.Api/General/: General.cs
ProductService.Api/Middleware/: GlobalExceptionHandlerExtention.cs  LogURLMiddlewareExtention.cs
ProductService.Api/Properties/: launchSettings.json
ProductService.Api/Shared/Configs/: CustomSetting.cs
